### ISSUE TITLE
Endless loop if the only line is wider than the worksheet

### ISSUE THREAD

**Issue by gunterkoenigsmann** [andrejv/wxmaxima#679]
How to reproduce:
- Create an empty worksheet
- Create a title cell
- Just type in chars until you reach the right window border

What happens: 
 - wxMaxima enters an endless loop

What was to be expected:
 - The window scrolls to the current cursor position.

**Comment by gunterkoenigsmann** [comment]
Weird: The endless loop involves only MathCtrl::OnSize of commands that are part of wxMaxima. The rest of the stack trace are glib/glibc/wxWidgets interna.

```
#0  MathCtrl::OnSize (this=0x8b98d0, event=...) at MathCtrl.cpp:573
#1  0x00007ffff6323d5e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/lib/libwx_baseu-3.1.so.0
#2  0x00007ffff64abbc7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.1.so.0
#3  0x00007ffff64abcbb in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-3.1.so.0
#4  0x00007ffff64ac458 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#5  0x00007ffff64ac4da in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#6  0x00007ffff64ac565 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#7  0x00007ffff70ba40f in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-3.1.so.0
#8  0x00007ffff64adf4c in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#9  0x00007ffff6e5c10d in size_allocate ()
   from /usr/lib/libwx_gtk2u_core-3.1.so.0
#10 0x00007ffff4b09fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff4b1bfc1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff4b24d5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff52508d5 in gtk_widget_size_allocate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff51950ad in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff4b09eff in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff4b1bafc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff4b24d5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff52508d5 in gtk_widget_size_allocate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007ffff6e59009 in pizza_size_allocate ()
   from /usr/lib/libwx_gtk2u_core-3.1.so.0
#22 0x00007ffff4b09eff in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff4b1bafc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff4b24d5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff52508d5 in gtk_widget_size_allocate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff508582b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007ffff4b09eff in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff4b1bafc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff4b24d5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff52508d5 in gtk_widget_size_allocate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff525a0bb in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff4b09fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff4b1bafc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff4b24d5c in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff52508d5 in gtk_widget_size_allocate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff525b351 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff4b0a1d4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#41 0x00007ffff4b249a6 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff4b2508f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff50b8970 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#44 0x00007ffff4d6ad57 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#45 0x00007ffff43c4fda in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff43c5380 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff43c56a2 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007ffff51326a7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#49 0x00007ffff6e328d5 in wxGUIEventLoop::DoRun() ()
   from /usr/lib/libwx_gtk2u_core-3.1.so.0
#50 0x00007ffff6365f63 in wxEventLoopBase::Run() ()
   from /usr/lib/libwx_baseu-3.1.so.0
#51 0x00007ffff632aa96 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/libwx_baseu-3.1.so.0
#52 0x00007ffff63b7e40 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#53 0x000000000041ee52 in main (argc=1, argv=<optimized out>) at main.cpp:47
```

**Comment by andrejv** [comment]
I can't reproduce this on OSX.

I see you are using wxwdigets 3.1. Can you reproduce it against the stable 3.0 version?

**Comment by gunterkoenigsmann** [comment]
Thanks for investigating this. Especially since other than Crashes (at least if they don't trash the whole stack backtrace) endless loops tend to be impossible to debug in gdb. 
As it was reproducible on Win and Linux and both with wxWidgets git and stable your hint that it still is system-dependent was the missing piece of information: We happen to use different font sizes - and the one I have choosen causes a relayout on showing a scrollbar causing the scrollbar to disappear again causing... Forcing the scrollbars to be enabled resolves this issue. As they will get active for any reasonably-sized worksheet, anyway I hope this decision doesn't make the worksheet too ugly. Don't know if wxWidgets offers a better solution.
