### ISSUE TITLE
WxMaxima dies at startup on any input

### ISSUE THREAD

**Issue by fthx** [andrejv/wxmaxima#885]
Hi,

WxMaxima from nightlies PPA
Ubuntu 17.10 (dev), Gnome
wxWidgets 3.0.2
maxima 5.39

The following facts happen since end of may.

When I launch wxM, its windows closes immediately.

If I delete ~/.wxmaxima config file, wxM starts. I can play with preferences, about etc. menus but when I enter any input, it closes suddendly.

In a terminal, it says "core dumped". Apport says : SIGSEGV in MathCell::SetParentList()

**Comment by gunterkoenigsmann** [comment]
A very rough guess... ...if it does anything we are very lucky:
 
- open wxMaxima
- Go to the edit/configure
- Go to the "Options" tab
- change the Undo limit

If that doesn't help: The info from Apport sometimes includes a backtrace. Perhaps that backtrace only appears if you choose "investigate locally". Does this backtrace tell you which function has called SetParentList()? I can bet SetParentList was called on a NULL pointer. But from where?

Thanks a lot,
and kind regards,
 Gunter.

**Comment by fthx** [comment]
No luck for undo tip ! 

Stacktrace:
 #0  0x00005606eb5fb075 in MathCell::SetParentList(MathCell*) ()
 #1  0x00005606eb5d214e in GroupCell::GroupCell(Configuration**, int, CellPointers*, wxString) ()
 #2  0x00005606eb60c83b in MathCtrl::OpenHCaret(wxString, int) ()
 #3  0x00005606eb60cfae in MathCtrl::OpenNextOrCreateCell() ()
 #4  0x00005606eb6a0ab8 in wxMaxima::ReadFirstPrompt(wxString&) ()
 #5  0x00005606eb6be344 in wxMaxima::ClientEvent(wxSocketEvent&) ()
 #6  0x00007fe39fc5f06e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #7  0x00007fe39fde4b05 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #8  0x00007fe39fde4bfb in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #9  0x00007fe39fde4fab in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #10 0x00007fe39fde5033 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #11 0x00007fe39fde5095 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #12 0x00007fe39fde5b53 in wxEvtHandler::ProcessPendingEvents() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #13 0x00007fe39fc6185f in wxAppConsoleBase::ProcessPendingEvents() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #14 0x00007fe3a07302da in wxApp::DoIdle() () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
 #15 0x00007fe3a07303c3 in  () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
 #16 0x00007fe39dd0328a in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #17 0x00007fe39dd03640 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #18 0x00007fe39dd03962 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #19 0x00007fe39ed7c507 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
 #20 0x00007fe3a0750335 in wxGUIEventLoop::DoRun() () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
 #21 0x00007fe39fca0edb in wxEventLoopBase::Run() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #22 0x00007fe39fc663d6 in wxAppConsoleBase::MainLoop() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #23 0x00007fe39fcf2930 in wxEntry(int&, wchar_t**) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
 #24 0x00005606eb55d802 in main ()
StacktraceAddressSignature: /usr/bin/wxmaxima:11:/usr/bin/wxmaxima+123075:/usr/bin/wxmaxima+fa14e:/usr/bin/wxmaxima+13483b:/usr/bin/wxmaxima+134fae:/usr/bin/wxmaxima+1c8ab8:/usr/bin/wxmaxima+1e6344:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+6006e:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e5b05:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e5bfb:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e5fab:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e6033:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e6095:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+1e6b53:/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0+6285f:/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0+2452da
StacktraceTop:
 MathCell::SetParentList(MathCell*) ()
 GroupCell::GroupCell(Configuration**, int, CellPointers*, wxString) ()
 MathCtrl::OpenHCaret(wxString, int) ()
 MathCtrl::OpenNextOrCreateCell() ()
 wxMaxima::ReadFirstPrompt(wxString&) ()

**Comment by gunterkoenigsmann** [comment]
That is weird. As a workaround I can offer you to use the version from https://launchpad.net/~peterpall/+archive/ubuntu/wxmaxima-nightlies ...but I honestly have no idea what went wrong: 

- a new GroupCell is created and
- it calls SetParentList on the cells inside it: That should be exactly the order in which things should be handled.

Strange.

**Comment by fthx** [comment]
16.04 from Yakkety works well in Artful. (Zesty's 16.12, as you know, still does not work.)
I already use your PPA (and thank you for your great work).

**Comment by fthx** [comment]
I've just tried : 
https://launchpad.net/~peterpall/+archive/ubuntu/wxmaxima-nightlies/+build/12625964
works (may 23).

I try now to know when it did go wrong.

**Comment by fthx** [comment]
OK

Bug happens since this one : 
https://launchpad.net/~peterpall/+archive/ubuntu/wxmaxima-nightlies/+build/12636118

**Comment by fthx** [comment]
https://github.com/andrejv/wxmaxima/commit/c90503dde163a09cae1b543ffe9b1ffd3f6575c0

?

**Comment by fthx** [comment]
Hi,

Did you investigate this issue ? It still remains in all PPA versions since may 23.

Thanks.

**Comment by fthx** [comment]
Uh oh !
When I finished to write my previous post, I felt I could try to change PPA version from artful to xenial.
And it works fine ! Xenial's PPA version works well in Xenial AND in Artful. But not Artful's in Artful...

And please note that Zesty's PPA version does not work, as Artful's. I don't know what's wrong, but definitely something's fishy here.

**Comment by gunterkoenigsmann** [comment]
That and finding out that the problem lies between commit b612fad6bf and 41239d7c0d3 might have enabled me to finally finding the error in the code. The problem was that the error appeared when I changed the whole string handling from accessing the nth char when looking at strings character-by-character (which was ridiculously slow for long strings: In utf-8 ascii characters are 8 bits wide and exotic characters up to 32 bits wide. In order to find out the address of the nth character of the string therefore all characters coming before that character need to be checked for their width every time a char is accessed) to using an iterator that delivers the "current" char and can be told to switch to the "next" or the previous" one instead. Which requires to determine the length of one character for each time it is done only. Hope I  found the right error: The change was rather big. But it resolved random crashes on windows.

**Comment by gunterkoenigsmann** [comment]
Ok... ...I think I have found it: launchpad seems to be unable to compile new packages for Artful (they upgraded aptitude and now are unable to install a compiler when trying to build. See:

- https://launchpad.net/~peterpall/+archive/ubuntu/wxmaxima-nightlies/+recipebuild/1404643/+files/buildlog.txt.gz
- https://bugs.launchpad.net/ubuntu/+source/bash-completion/+bug/598737

The Artful ppa therefore cannot be filled with a corrected version of wxMaxima and therefore cannot be fixed until the fix for the launchpad bug isn't only committed, but also released.

**Comment by fthx** [comment]
...but the Zesty version (up to date, july 3rd) does not work either.
Xenial version is still ok.

**Comment by gunterkoenigsmann** [comment]
Ok... ...I have followed the code that is executed on key press line by line now. ...and have found a place that should instantly crash => The next nightly build might be free of the problem you have found.

**Comment by fthx** [comment]
Unfortunately, it does not work.
I tried the 201707052354 version with Ubuntu Artful : Xenial version is still ok, Artful or Zesty versions crash as usual.

I'm clearly not a C++ expert but I do not understand why the same code works in Xenial and not in Zesty+. Do they use the same gcc version here ?

**Comment by gunterkoenigsmann** [comment]
The compiler and all library APIs are taken from the ubuntu version the package is compiled for. My guess is that either we depend on an uninitialized or already-freed memory address to contain the right value or the error is outside of wxMaxima's code.

**Comment by fthx** [comment]
I cloned the git project and compiled it through gcc (6.3) or clang, using cmake. It shows me no compilation errors. When running it, it shows me some errors (unable to find wxM png image and wxmathml) but I succeed to differentiate sin(x) without a crash :-) .

**Comment by gunterkoenigsmann** [comment]
That might indicate that you didn't do a

     sudo make install

that copies all the files to places where they are searched for.

But a crash that depends on if a human being or a computer has started cmake? Weird.

**Comment by gunterkoenigsmann** [comment]
Found another place that should have caused a crash but doesn't do so on my computer. It also matches your stack trace as it happens in MathCell::SetParentList() if called from GroupCell::GroupCell() => I guess I have finally found it.

**Comment by fthx** [comment]
Sorry I was in the mountains these days !
Yes it works fine now (since ?).

Thanks for all.
